<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        td{
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Table in Table</h2>
    <table border="2">
        <tr>
            <th>Brand</th>
            <th>Logo</th>
            <th>Features</th>
        </tr>
        <tr>
            <td>Mahindra</td>
            <td><img src="Mahindra logo.jpg" height="60" width="60"></td>
            <td>
                <table border="1">
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <td>XUV 700</td>
                        <td>26 lakh</td>
                        <td>7 Seater</td>
                    </tr>
                    <tr>
                        <td>Thar</td>
                        <td>20 lakh</td>
                        <td>4 seater</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Skoda</td>
            <td><img src="Skoda logo.png" height="60" width="60"></td>
            <td>
                <table border="1">
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <td>Skoda Octavia</td>
                        <td>22 lakh</td>
                        <td>5 Seater</td>
                    </tr>
                    <tr>
                        <td>Skoda Superb</td>
                        <td>35 lakh</td>
                        <td>5 seater</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Tata Motors</td>
            <td><img src="Tata Motors.png" height="60" width="60"></td>
            <td>
                <table border="1">
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <td>Tata Nexon</td>
                        <td>15 lakh</td>
                        <td>5 Seater</td>
                    </tr>
                    <tr>
                        <td>Tata Harrier</td>
                        <td>22 lakh</td>
                        <td>5 seater</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>